# weib

./: .gitignore  README.md  SPRING_ANNOTATIONS.md  build-admin.bat  classpath.txt  fix_output.txt  pom.xml  quick_compare.py  seed_data.sql  stress_test.py  weib_db.sql
AI_INDEX/: .meta.json  index.json
AI_INDEX/files/: WeibApplication-java.md  application-yml.md  config-HttpsRedirectConfig-java.md  config-LoginInterceptor-java.md  config-PasswordEncoderConfig-java.md  config-WebConfig-java.md  config-WebSocketConfig-java.md  controller-BossController-java.md  controller-CaptchaController-java.md  controller-ChatController-java.md  controller-IndexController-java.md  controller-JobController-java.md  controller-ResumeController-java.md  controller-UserController-java.md  entity-Application-java.md  entity-Company-java.md  entity-Job-java.md  entity-Message-java.md  entity-Resume-java.md  entity-User-java.md  exception-GlobalExceptionHandler-java.md  pom-xml.md  repository-ApplicationRepository-java.md  repository-CompanyRepository-java.md  repository-JobRepository-java.md  repository-MessageRepository-java.md  repository-ResumeRepository-java.md  repository-UserRepository-java.md  seed_data-sql.md  service-ApplicationService-java.md  service-CompanyService-java.md  service-JobService-java.md  service-MessageService-java.md  service-ResumeService-java.md  service-UserService-java.md  util-CaptchaUtil-java.md  util-CookieUtil-java.md
AI_INDEX/graph/: architecture.md  dependency.md
admin-frontend/: index.html  package-lock.json  package.json  vite.config.ts
admin-frontend/src/: App.tsx  index.css  main.tsx  theme.ts
admin-frontend/src/api/: admins.ts  auditLogs.ts  auth.ts  client.ts  companies.ts  complaints.ts  dashboard.ts  jobs.ts  search.ts  sessions.ts  users.ts
admin-frontend/src/components/: AdminLayout.tsx  AdminNavbar.tsx  AdminSidebar.tsx  ConfirmDialog.tsx  PageContainer.tsx  ProtectedRoute.tsx  RejectDialog.tsx  StatCard.tsx
admin-frontend/src/context/: AuthContext.tsx
admin-frontend/src/pages/: AdminManagementPage.tsx  AuditLogPage.tsx  CompanyAuditPage.tsx  ComplaintReviewPage.tsx  DashboardPage.tsx  GlobalSearchPage.tsx  JobAuditPage.tsx  LoginPage.tsx  UserDetailDrawer.tsx  UserManagementPage.tsx
admin-frontend/src/types/: complaints.ts  index.ts  search.ts
admin-frontend/src/utils/: idempotency.ts  index.ts
android-app/: README.md  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
docs/: API_TESTING.md  API_TESTING_COMPLETE.md  RUNTIME_PROFILES.md  TEST_CAPTCHA_API.md  class-diagram.mermaid  sequence-diagram.mermaid  system_design.md  微招系统完整接口测试文档.docx  微招系统接口测试手册-精简完整版-V2.docx
docs/deployment/: 2026-07-11-appeals-forum-search.md
docs/superpowers/plans/: 2026-07-08-redis-captcha-protection.md  2026-07-08-security-idempotency-hardening.md  2026-07-10-complete-api-practice-documentation.md  2026-07-11-android-seeker-boss-app.md  2026-07-11-appeals-forum-search-layout-plan.md  2026-07-11-redis-cache-complaint-moderation.md  2026-07-12-android-app-completion-and-pagination.md  2026-07-12-dual-role-session-app-completion.md  2026-07-12-forum-replies-interactions.md  2026-07-14-concise-complete-api-word-manual.md
docs/superpowers/specs/: 2026-07-08-redis-captcha-design.md  2026-07-08-security-idempotency-hardening-design.md  2026-07-10-complete-api-practice-documentation-design.md  2026-07-11-android-seeker-boss-app-design.md  2026-07-11-appeals-admin-search-forum-layout-design.md  2026-07-11-redis-cache-complaint-moderation-design.md  2026-07-12-android-app-completion-and-pagination-design.md  2026-07-12-dual-role-session-notification-resume-design.md  2026-07-12-forum-replies-interactions-design.md  2026-07-14-concise-complete-api-word-manual-design.md
docs/verification/: api-docs-verification.json  api-word-v2-openapi.json  api-word-v2-preservation-before.json  api-word-v2-verification.json
scripts/: api_word_v2_catalog.py  api_word_v2_inventory.py  generate_api_practice_docx.py  generate_api_word_v2.py  test_api_word_v2.py  verify_admin_crypto_fallback.py  verify_api_practice_docs.py  verify_api_word_v2.py  verify_forum_ui_contract.py  verify_layout_contract.py  verify_runtime_profiles.py  verify_ui_contract.py
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/: V20260708__security_idempotency.sql  V20260711__cache_complaints_sanctions.sql  V20260712_02__message_identity_isolation.sql  V20260712_03__forum_identity_isolation.sql  V20260712_04__notification_events.sql  V20260712__dual_role_identity.sql  (+5 more)
(+328 files in other folders)
